<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./style/cssReset.css" rel="stylesheet" />
    <link href="./style/locale.css" rel="stylesheet" />
  </head>
  <body>
    <div id="location">
      <img class="icon" alt="locationIcon" />
      <div class="value"></div>
    </div>
    <div id="date">
      <img class="icon" alt="dateIcon" />
      <div class="value"></div>
    </div>
    <div id="time">
      <img class="icon" alt="timeIcon" />
      <div class="value"></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/luxon@3.0.3/build/global/luxon.min.js"
      defer
    ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
    <script src="./configs.js" defer></script>
    <script src="./js/styles.js" defer></script>
    <script src="./js/settings.js" defer></script>
  </body>
</html>
